{
    "name": "leetcode",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write \"**/*.java\"",
        "format:check": "prettier --check \"**/*.java\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "prettier": "^3.4.2",
        "prettier-plugin-java": "^2.6.5"
    }
}
